<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Logistica Internacional AL</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="Sanza theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#services">Quienes Somos</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Servicios</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">Portafolio</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">Equipo</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contacto</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Bienvenidos a LOGAL!</div>
						<div class="intro-heading">Logistica Internacional AL</div>
						<a href="#services" class="page-scroll btn btn-xl">Conocénos</a>
					</div>
				</div>
			</div>
		</header>
		<section id="services" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="section-text">
							<h3>Nuestra Empresa</h3>
							<p>Logistica Intenacional AL es una empresa  radica en La ciudad de Pasos de los Libres – Corrientes, dedicada a soluciones logísticas de excelencia, con servicios de alta performance, que garantizan calidad, seguridad y eficiencia. Con más de 20 años de experiencia.</p>
							<ul>
								<li>Nuestros valores y nuestra misión:</li>
								<li>Realizar el mejor vinculo comercial y de trabajo con nuestros clientes.</li>
								<li>Lograr la mejor confianza en la resolucion de sus problemas en el menor tiempo.</li>
								<li>Completo compromiso en los pedidos del cliente; el exito del cliente es un exito para nosotros.</li>
								<li>Promover el crecimiento y mejora de nuestros servicios, con el fin de ampliar su experiencia con la empresa.</li>
							</ul>
							<h3>Servicios</h3>
							<ul>
								<li>Logistica integral. (cargas consolidadas o fraccionadas).</li>
								<li>Transporte internacional.</li>
								<li>Depositos de almacenamiento.</li>
								<li>Logística de distribución nacional. (servicio de paquetería).</li>
								<li>Comercios exterior (despacho de aduna, importación-exportacion).</li>
								<li>Asesoramiento legal y técnico. (plantel de abogados, despachante de aduna y licenciados en comercio exterior).</li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">

						<div class="owl-portfolio owl-carousel">
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/demo/portfolio-7.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/demo/portfolio-8.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
							<div class="item">
								<div class="owl-portfolio-item"><img src="images/demo/portfolio-9.jpg" class="img-responsive" alt="portfolio"></div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section id="about" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Servicios</h2>
							<p>Estos son los principales Servicios que brinda nuestra empresa.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-truck fa-3x ot-circle"></i>
							<h3>Transporte</h3>
							<p>Cargas Consolidadas Compuestas y/o Fraccionadas</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-exchange fa-3x ot-circle"></i>
							<h3>Despacho Aduanero</h3>
							<p>Formalidades para exportar e importar mercaderia</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-black-tie fa-3x ot-circle"></i>
							<h3>Asesoramiento Legal</h3>
							<p>Asesoramiento jurídico y de servicio</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-cubes fa-3x ot-circle"></i>
							<h3>Servicio de paqueteria</h3>
							<p>Envio de mercaderia interna, para que su producto llegue en tiempo y forma</p>
						</div>
					</div>
					<!-- end about module -->
				</div>
			</div>
			<!-- /.container -->
		</section>


		<section id="portfolio">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Clientes</h2>
						<p>Nuestro portafolio es la mejor forma de mostrarle nuestro trabajo, productos y servicios que brindamos. Lo invitamos a mirarlos y encontrar lo que esta buscando.</p>
					</div>
				</div>
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-4 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-1.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>titulo 1</h2>
								<p>tipo, area</p>
								<a href="#" data-toggle="modal" data-target="#Modal-1">Leer más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-2.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>titulo 2</h2>
								<p>tipo, area</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">Leer más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-3.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>titulo 3</h2>
								<p>tipo, area</p>
								<a href="#" data-toggle="modal" data-target="#Modal-3">Leer más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-4 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-4.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>titulo 4</h2>
								<p>tipo, area</p>
								<a href="#" data-toggle="modal" data-target="#Modal-4">Leer más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-5.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>titulo 5</h2>
								<p>tipo, area</p>
								<a href="#" data-toggle="modal" data-target="#Modal-5">Leer más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-4 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-6.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>titulo 5</h2>
								<p>tipo, area</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">Leer más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			</div><!-- end container -->
		</section>



		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Empresas Amigas</h2>
							<p>Estas son las empresas con las que trabajamos.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="owl-partners owl-carousel">
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-1.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-2.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-3.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-4.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-5.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-6.png" alt="partners"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Nuestro Equipo</h2>
							<p>Conocé a nuestros especialistas de LOGAL.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-2.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Augusto Leguiza</h3>
								<div class="team-position">Abogado</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam architecto totam, accusantium quod maiores incidunt explicabo. Laudantium impedit sapiente minus necessitatibus odit, unde, ducimus possimus voluptatem nobis odio doloremque? Eaque.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-6.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Hugo Rivera</h3>
								<div class="team-position">Comerciante</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel nesciunt quam dolorum repellendus maxime nam obcaecati molestiae suscipit alias ducimus, temporibus dolore neque sequi sapiente, consequuntur, ea? Odit, in.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-4.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Alejandro Rolón</h3>
								<div class="team-position">Diseño y Marketing</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi, eos ex similique labore. Deserunt esse velit numquam in beatae assumenda sapiente similique ipsam est ullam, odio commodi, sint saepe!</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>
		<section id="contact" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Contacto</h2>
							<p>Si tenes alguna pregunta o necesitas ayuda! Por favor contactenos!<br>Haremos lo posible por resolver sus necesidades y responderemos a la brevedad.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="section-text">
							<h4>Ubicacion de nuestras oficinas.</h4>
							<p>Guemes 3311, piso 11"B", CABA, Argentina.</p>
							<p><i class="fa fa-phone"></i> +54 011 65522125</p>
							<p><i class="fa fa-envelope"></i> contacto@logal.com</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="section-text">
							<h4>Horarios de Atención</h4>
							<p><i class="fa fa-clock-o"></i> <span class="day">Lunes a Viernes:</span><span> 9am a 6pm</span></p>
							<p><i class="fa fa-clock-o"></i> <span class="day">Sabados:</span><span> 9am a 2pm</span></p>
							<p><i class="fa fa-clock-o"></i> <span class="day">Domingo:</span><span> Cerrado</span></p>
						</div>
					</div>
					<div class="col-md-6">
						<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Ingrese Nombre *" id="name" required="" data-validation-required-message="Por favor, ingrese su nombre.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Ingrese Email *" id="email" required="" data-validation-required-message="Por favor, ingrese su email.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Ingrese un Mensaje *" id="message" required="" data-validation-required-message="Ingrese, por favor un mensaje."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Enviar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Diseño hecho por <a href="http://cemiba.org/AR/" target="_blank"><span>AleJandro Rolón</span></a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Dean & Letter</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Startup Framework</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-2.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Lamp & Velvet</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Smart Name</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/mooz.themes.scripts.js"></script>
	</body>
</html>
